<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blogar - Personal Blog Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body>
    <div class="grid-lines-wrapper">
        <div class="grid-lines">
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
        </div>
    </div>
    <div class="main-wrapper">
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>
        
        <!-- Start Header -->
        <header class="header axil-header header-dark">
            <div class="header-wrap">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-4 col-lg-3 col-md-4 col-sm-3 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-white.png" alt="logo">
                            </a>
                        </div>
                    </div>

                    <div class="col-xl-4 d-none d-xl-block">
                        <div class="mainmenu-wrapper">
                            <nav class="mainmenu-nav">
                                <!-- Start Mainmanu Nav -->
                                <ul class="mainmenu">
                                    <li><a href="#template">Template</a></li>
                                    <li><a href="#feature">Features</a></li>
                                    <li><a href="#chooseus">Why Us</a></li>
                                </ul>
                                <!-- End Mainmanu Nav -->
                            </nav>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-8 col-md-8 col-sm-9 col-12">
                        <div class="header-search text-right d-flex align-items-center justify-content-end">
                            <ul class="quick-link">
                                <li><a target="_blank" href="http://new.axilthemes.com/docs/blogar-html/"><i
                                            class="fal fa-question-circle"></i>Documentation</a></li>
                                <li><a target="_blank" href="http://support.axilthemes.com/support/login/"><i
                                            class="fal fa-comment-alt-smile"></i>Support</a></li>
                            </ul>
                            <div class="button-wrapper cerchio">
                                <a class="axil-button button-rounded hover-flip-item-wrapper" href="https://themeforest.net/checkout/from_item/29431702?license=regular">
                                    <span class="hover-flip-item">
                                        <span data-text="Purchase Now">Purchase Now</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Start Header -->

        <!-- Start Banner Area  -->
        <div class="axil-slider-main">
            <div class="axil-slider-area slider-fixed-height">
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="inner">
                                    <div class="content">
                                        <h1 class="title"><span>Powerful,</span> <span>Lightweight</span> <br />
                                            <span>and</span> <span>Beautiful</span></h1>
                                        <div class="slider-btn cerchio">
                                            <a class="axil-button button-rounded hover-flip-item-wrapper" href="#template">
                                                <span class="hover-flip-item">
                                                    <span data-text="Explore Template Features">Explore Template
                                                        Features</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="gif-banner-area">
                                    <div class="thumbnail banner-image-activation">
                                        <a href="index.html">
                                            <img src="assets/images/banner/banner-01.jpg" alt="Gif Images">
                                        </a>
                                        <a href="index.html">
                                            <img src="assets/images/banner/banner-02.jpg" alt="Gif Images">
                                        </a>
                                        <a href="index.html">
                                            <img src="assets/images/banner/banner-03.jpg" alt="Gif Images">
                                        </a>
                                        <a href="index.html">
                                            <img src="assets/images/banner/banner-04.jpg" alt="Gif Images">
                                        </a>
                                        <a href="index.html">
                                            <img src="assets/images/banner/banner-05.jpg" alt="Gif Images">
                                        </a>
                                        <a href="index.html">
                                            <img src="assets/images/banner/banner-06.jpg" alt="Gif Images">
                                        </a>
                                        <a href="index.html">
                                            <img src="assets/images/banner/banner-07.jpg" alt="Gif Images">
                                        </a>
                                        <a href="index.html">
                                            <img src="assets/images/banner/banner-08.jpg" alt="Gif Images">
                                        </a>
                                        <a href="index.html">
                                            <img src="assets/images/banner/banner-09.jpg" alt="Gif Images">
                                        </a>
                                        <a href="index.html">
                                            <img src="assets/images/banner/banner-10.jpg" alt="Gif Images">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-group">
                    <div class="shape shape-1">
                        <img src="assets/images/banner/banner-shape-01.png" alt="Shape Images">
                    </div>
                    <div class="shape shape-2">
                        <img src="assets/images/banner/banner-shape-02.png" alt="Shape Images">
                    </div>
                    <div class="shape shape-3">
                        <img src="assets/images/banner/png-tree-3.png" alt="Shape Images">
                    </div>
                    <div class="shape shape-4 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="700ms">
                        <img src="assets/images/banner/png-tree-02.png" alt="Shape Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Area  -->

        <!-- Start Our Page Demo Area  -->
        <div class="axil-page-demo pb--160 bg-color-grey" id="template">
            <div class="wrapper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-12">
                            <div class="section-title">
                                <span class="pre-title">READY TO USE</span>
                                <h2 class="title">Showcase <br />Layouts</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <ul class="demo-color-tab nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                  <a class="nav-link active" id="light-tab" data-toggle="tab" href="#light" role="tab" aria-controls="light" aria-selected="true">Light Version</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" id="dark-tab" data-toggle="tab" href="#dark" role="tab" aria-controls="dark" aria-selected="false">Dark Version</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="light" role="tabpanel" aria-labelledby="light-tab">
                            <div class="row row--40">

                                <!-- Start Single Demo  -->
                                <div class="col-lg-6 col-md-6 col-12 mt--150 mt_lg--100 mt_md--50 mt_sm--50">
                                    <div class="single-demo">
                                        <h4 class="title">
                                            <a target="_blank" class="hover-flip-item-wrapper" href="http://new.axilthemes.com/demo/template/blogar/index.html">
                                                <span class="hover-flip-item">
                                                    <span data-text="01. Home Default Blog">01. Home Default Blog</span>
                                                </span>
                                            </a>
                                        </h4>
                                        <div class="thumbnail">
                                            <a target="_blank" href="http://new.axilthemes.com/demo/template/blogar/index.html">
                                                <img src="assets/images/demo/home-default.png" alt="Demo Images">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Demo  -->
        
                                <!-- Start Single Demo  -->
                                <div class="col-lg-6 col-md-6 col-12 mt--0 mt_sm--50">
                                    <div class="single-demo">
                                        <h4 class="title">
                                            <a target="_blank" class="hover-flip-item-wrapper" href="http://new.axilthemes.com/demo/template/blogar/home-creative-blog.html">
                                                <span class="hover-flip-item">
                                                    <span data-text="02. Home Creative Blog">02. Home Creative Blog</span>
                                                </span>
                                            </a>
                                        </h4>
                                        <div class="thumbnail">
                                            <a target="_blank" href="http://new.axilthemes.com/demo/template/blogar/home-creative-blog.html">
                                                <img src="assets/images/demo/creative-blog.png" alt="Demo Images">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Demo  -->
        
                                <!-- Start Single Demo  -->
                                <div class="col-lg-6 col-md-6 col-12 mt--150 mt_lg--100 mt_md--50 mt_sm--50">
                                    <div class="single-demo">
                                        <h4 class="title">
                                            <a target="_blank" class="hover-flip-item-wrapper" href="http://new.axilthemes.com/demo/template/blogar/home-seo-blog.html">
                                                <span class="hover-flip-item">
                                                    <span data-text="03. Home SEO Blog">03. Home SEO Blog</span>
                                                </span>
                                            </a>
                                        </h4>
                                        <div class="thumbnail">
                                            <a target="_blank" href="http://new.axilthemes.com/demo/template/blogar/home-seo-blog.html">
                                                <img src="assets/images/demo/seo-blog.png" alt="Demo Images">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Demo  -->
        
                                <!-- Start Single Demo  -->
                                <div class="col-lg-6 col-md-6 col-12 mt--0 mt_sm--50">
                                    <div class="single-demo">
                                        <h4 class="title">
                                            <a target="_blank" class="hover-flip-item-wrapper" href="http://new.axilthemes.com/demo/template/blogar/home-tech-blog.html">
                                                <span class="hover-flip-item">
                                                    <span data-text="04. Home Tech Blog">04. Home Tech Blog</span>
                                                </span>
                                            </a>
                                        </h4>
                                        <div class="thumbnail">
                                            <a target="_blank" href="http://new.axilthemes.com/demo/template/blogar/home-tech-blog.html">
                                                <img src="assets/images/demo/tech-blog.png" alt="Demo Images">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Demo  -->
        
                                <!-- Start Single Demo  -->
                                <div class="col-lg-6 col-md-6 col-12 mt--150 mt_lg--100 mt_md--50 mt_sm--50">
                                    <div class="single-demo comming-soon">
                                        <h4 class="title">
                                            <span class="hover-flip-item-wrapper">
                                                <span class="hover-flip-item">
                                                    <span data-text="Coming Soon">Coming Soon</span>
                                                </span>
                                            </span>
                                        </h4>
                                        <div class="thumbnail">
                                            <img src="assets/images/demo/comming-soon.png" alt="Demo Images">
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Demo  -->
        
                                <!-- Start Single Demo  -->
                                <div class="col-lg-6 col-md-6 col-12 mt--0 mt_sm--50">
                                    <div class="single-demo">
                                        <h4 class="title">
                                            <a target="_blank" class="hover-flip-item-wrapper" href="http://new.axilthemes.com/demo/template/blogar/home-lifestyle-blog.html">
                                                <span class="hover-flip-item">
                                                    <span data-text="05. Home Lifestyle Blog">05. Home Lifestyle Blog</span>
                                                </span>
                                            </a>
                                        </h4>
                                        <div class="thumbnail">
                                            <a target="_blank" href="http://new.axilthemes.com/demo/template/blogar/home-lifestyle-blog.html">
                                                <img src="assets/images/demo/lifestyle-blog.png" alt="Demo Images">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Demo  -->
                            </div>
                        </div>
                        <div class="tab-pane fade" id="dark" role="tabpanel" aria-labelledby="dark-tab">
                            <div class="row row--40">

                                <!-- Start Single Demo  -->
                                <div class="col-lg-6 col-md-6 col-12 mt--150 mt_lg--100 mt_md--50 mt_sm--50">
                                    <div class="single-demo">
                                        <h4 class="title">
                                            <a target="_blank" class="hover-flip-item-wrapper" href="http://new.axilthemes.com/demo/template/blogar/index-dark.html">
                                                <span class="hover-flip-item">
                                                    <span data-text="01. Home Default Dark">01. Home Default Dark</span>
                                                </span>
                                            </a>
                                        </h4>
                                        <div class="thumbnail">
                                            <a target="_blank" href="http://new.axilthemes.com/demo/template/blogar/index-dark.html">
                                                <img src="assets/images/demo/default-dark.png" alt="Demo Images">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Demo  -->
        
                                <!-- Start Single Demo  -->
                                <div class="col-lg-6 col-md-6 col-12 mt--0 mt_sm--50">
                                    <div class="single-demo">
                                        <h4 class="title">
                                            <a target="_blank" class="hover-flip-item-wrapper" href="http://new.axilthemes.com/demo/template/blogar/home-creative-blog-dark.html">
                                                <span class="hover-flip-item">
                                                    <span data-text="02. Home Creative Blog Dark">02. Home Creative Blog Dark</span>
                                                </span>
                                            </a>
                                        </h4>
                                        <div class="thumbnail">
                                            <a target="_blank" href="http://new.axilthemes.com/demo/template/blogar/home-creative-blog-dark.html">
                                                <img src="assets/images/demo/creative-blog-dark.png" alt="Demo Images">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Demo  -->
        
                                <!-- Start Single Demo  -->
                                <div class="col-lg-6 col-md-6 col-12 mt--150 mt_lg--100 mt_md--50 mt_sm--50">
                                    <div class="single-demo">
                                        <h4 class="title">
                                            <a target="_blank" class="hover-flip-item-wrapper" href="http://new.axilthemes.com/demo/template/blogar/home-seo-blog.html">
                                                <span class="hover-flip-item">
                                                    <span data-text="03. Home SEO Blog Dark">03. Home SEO Blog Dark</span>
                                                </span>
                                            </a>
                                        </h4>
                                        <div class="thumbnail">
                                            <a target="_blank" href="http://new.axilthemes.com/demo/template/blogar/home-seo-blog.html">
                                                <img src="assets/images/demo/seo-blog-dark.png" alt="Demo Images">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Demo  -->
        
                                <!-- Start Single Demo  -->
                                <div class="col-lg-6 col-md-6 col-12 mt--0 mt_sm--50">
                                    <div class="single-demo">
                                        <h4 class="title">
                                            <a target="_blank" class="hover-flip-item-wrapper" href="http://new.axilthemes.com/demo/template/blogar/home-tech-blog-dark.html">
                                                <span class="hover-flip-item">
                                                    <span data-text="04. Home Tech Blog Dark">04. Home Tech Blog Dark</span>
                                                </span>
                                            </a>
                                        </h4>
                                        <div class="thumbnail">
                                            <a target="_blank" href="http://new.axilthemes.com/demo/template/blogar/home-tech-blog-dark.html">
                                                <img src="assets/images/demo/tech-blog-dark.png" alt="Demo Images">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Demo  -->

                                <!-- Start Single Demo  -->
                                <div class="col-lg-6 col-md-6 col-12 mt--150 mt_lg--100 mt_md--50 mt_sm--50">
                                    <div class="single-demo comming-soon">
                                        <h4 class="title">
                                            <span class="hover-flip-item-wrapper">
                                                <span class="hover-flip-item">
                                                    <span data-text="Coming Soon">Coming Soon</span>
                                                </span>
                                            </span>
                                        </h4>
                                        <div class="thumbnail">
                                            <img src="assets/images/demo/comming-soon.png" alt="Demo Images">
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Demo  -->
        
                                <!-- Start Single Demo  -->
                                <div class="col-lg-6 col-md-6 col-12 mt--0 mt_sm--50">
                                    <div class="single-demo">
                                        <h4 class="title">
                                            <a target="_blank" class="hover-flip-item-wrapper" href="http://new.axilthemes.com/demo/template/blogar/home-lifestyle-blog-dark.html">
                                                <span class="hover-flip-item">
                                                    <span data-text="05. Home Lifestyle Blog Dark">05. Home Lifestyle Blog Dark</span>
                                                </span>
                                            </a>
                                        </h4>
                                        <div class="thumbnail">
                                            <a target="_blank" href="http://new.axilthemes.com/demo/template/blogar/home-lifestyle-blog-dark.html">
                                                <img src="assets/images/demo/lifestyle-blog-dark.png" alt="Demo Images">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Demo  -->
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="shape shape-1">
                <img src="assets/images/banner/png-tree-02.png" alt="Shape Images">
            </div>
        </div>
        <!-- End Our Page Demo Area  -->

        <!-- Start Our Feature Area  -->
        <div class="axil-feature-area bg-gradient-1" id="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <span class="pre-title">READY TO USE</span>
                            <h2 class="title">Our Template Features</h2>
                        </div>
                    </div>
                </div>
                <div class="row row--40">

                    <!-- Start Single Feature  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--70 mt_lg--40 mt_md--40 mt_sm--40">
                        <div class="feature responsive wow fadeInLeft" data-wow-delay="200ms"
                            data-wow-duration="700ms">
                            <div class="inner">
                                <div class="icon">
                                    <i class="fas fa-mobile"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title"><span>Responsive</span><br> Layout</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature  -->

                    <!-- Start Single Feature  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--70 mt_lg--40 mt_md--40 mt_sm--40">
                        <div class="feature google wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="700ms">
                            <div class="inner">
                                <div class="icon">
                                    <i class="fab fa-google"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title"><span>Google</span> <br> Font</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature  -->

                    <!-- Start Single Feature  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--70 mt_lg--40 mt_md--40 mt_sm--40">
                        <div class="feature resourceful wow fadeInLeft" data-wow-delay="400ms"
                            data-wow-duration="700ms">
                            <div class="inner">
                                <div class="icon">
                                    <i class="fas fa-pager"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title"><span>Resourceful</span> <br> Page 25+</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature  -->

                    <!-- Start Single Feature  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--70 mt_lg--40 mt_md--40 mt_sm--40">
                        <div class="feature font-awesome wow fadeInLeft" data-wow-delay="500ms"
                            data-wow-duration="700ms">
                            <div class="inner">
                                <div class="icon">
                                    <i class="fab fa-google"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title"><span>Font Awesome</span><br> 5 Pro Icon</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature  -->

                    <!-- Start Single Feature  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--70 mt_lg--40 mt_md--40 mt_sm--40">
                        <div class="feature map wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="700ms">
                            <div class="inner">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title"><span>Dynamic</span><br> Contact Form</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature  -->

                    <!-- Start Single Feature  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--70 mt_lg--40 mt_md--40 mt_sm--40">
                        <div class="feature update wow fadeInLeft" data-wow-delay="700ms" data-wow-duration="700ms">
                            <div class="inner">
                                <div class="icon">
                                    <i class="fas fa-user-headset"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title"><span>Lifetime</span><br> Update</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature  -->

                </div>
            </div>
        </div>
        <!-- End Our Feature Area  -->

        <!-- Start Gallery Area  -->
        <div class="axil-gallery-area pb--70 pt--170">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title mb--50">
                                <span class="pre-title">READY TO USE</span>
                                <h2 class="title">Elegant and Impressive <br />Inner Pages</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-thumbnail background-marque"></div>
        </div>
        <!-- End Gallery Area  -->

        <!-- Start Responsive Area  -->
        <div class="axil-responsive-area ptb--170 bg-color-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <span class="pre-title">RESPONSIVE LAYOUT</span>
                            <h2 class="title">Fully Responsive <br />and Mobile Optimized</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="responsive-image-group">
                            <div class="image1 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="700ms">
                                <img src="assets/images/demo/laptop.png" alt="Phone Images">
                            </div>
                            <div class="image1 wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="700ms">
                                <img src="assets/images/demo/ipad.png" alt="Phone Images">
                            </div>
                            <div class="image1 wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="700ms">
                                <img src="assets/images/demo/phone.png" alt="Phone Images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Responsive Area  -->

        <!-- Start Choose us Area  -->
        <div class="axil-choose-us-area ptb--150 bg-color-white" id="chooseus">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title mb--30">
                            <span class="pre-title">OUR SPECILITIES</span>
                            <h2 class="title">Why You Should <br />Choose Us </h2>
                        </div>
                    </div>
                </div>
                <div class="row row--30">

                    <!-- Start Single Choose  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="choose-us wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="700ms">
                            <div class="inner">
                                <div class="icon">
                                    <i class="fab fa-searchengin"></i>
                                </div>
                                <h4 class="title">Complete Product For Your Business</h4>
                                <p>We build template that are rich in content and have good user interface to deliver
                                    premium user experience for your customers.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Choose  -->
                    <!-- Start Single Choose  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="choose-us bg-color-2 wow fadeInLeft" data-wow-delay="400ms"
                            data-wow-duration="700ms">
                            <div class="inner">
                                <div class="icon">
                                    <i class="fab fa-searchengin"></i>
                                </div>
                                <h4 class="title">SEO and SMS Friendly</h4>
                                <p>Our template is SEO and SMM friendly that aligns with your digital marketing strategies
                                    to bring more organic traffic to your website.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Choose  -->
                    <!-- Start Single Choose  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="choose-us bg-color-3 wow fadeInLeft" data-wow-delay="500ms"
                            data-wow-duration="700ms">
                            <div class="inner">
                                <div class="icon">
                                    <i class="fas fa-code"></i>
                                </div>
                                <h4 class="title">Nicely Orginized Code</h4>
                                <p>The coding structure of our items organized so other developers can easily recognize
                                    the pattern and make updates as needed.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Choose  -->

                </div>

                <div class="row mt--30 row--30">
                    <div class="col-lg-6 col-md-6 col-12 mt--30">
                        <div class="suuport-link wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="700ms">
                            <div class="inner">
                                <div class="icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title"><a target="_blank"
                                            href="http://new.axilthemes.com/docs/blogar-html/">Online Documentation</a></h4>
                                    <p>Well organized and up to date</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 mt--30">
                        <div class="suuport-link support wow fadeInLeft" data-wow-delay="400ms"
                            data-wow-duration="700ms">
                            <div class="inner">
                                <div class="icon">
                                    <i class="fas fa-user-headset"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title"><a target="_blank"
                                            href="http://support.axilthemes.com/support/login/">Dedicated Support</a>
                                    </h4>
                                    <p>Our response time is 24-hour in regular business days.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Choose us Area  -->

        <!-- Start Footer Area  -->
        <footer class="axil-footer bg-gradient-2">
            <div class="footer-top ptb--120">
                <div class="conatiner">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <h2 class="title">Purchase the <span class="primary-color">Blogar</span> <br /> and
                                    start generating revenue</h2>
                                <div class="footer-btn cerchio">
                                    <div class="footer-btn">
                                        <a class="axil-button button-rounded" href="https://themeforest.net/checkout/from_item/29431702?license=regular">
                                            Purchase Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-text text-center text-md-left">
                            <p>© 2021. All rights reserved by <a class="hover-flip-item-wrapper"
                                    href="https://themeforest.net/user/axilthemes/portfolio">
                                    <span class="hover-flip-item">
                                        <span data-text="Axilweb"> Axilweb</span>
                                    </span>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <ul class="ft-quick-link">
                            <li>
                                <a class="hover-flip-item-wrapper" href="https://themeforest.net/user/axilthemes/portfolio">
                                    <span class="hover-flip-item">
                                        <span data-text="More Themes">More Themes</span>
                                    </span>
                                </a>
                            </li>
                            <li class="separator">|</li>
                            <li>
                                <a target="_blank" class="hover-flip-item-wrapper" href="http://new.axilthemes.com/demo/template/blogar/privacy-policy.html">
                                    <span class="hover-flip-item">
                                        <span data-text="Privicy Policy">Privicy Policy</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-2 col-md-6 col-sm-12 col-12">
                        <ul class="social-icon">
                            <li class="facebook"><a href="https://web.facebook.com/axilthemes"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="shape-group">
                <div class="shape shape-01">
                    <img src="assets/images/banner/banner-shape-03.png" alt="Shape Images">
                </div>
                <div class="shape shape-02">
                    <img src="assets/images/banner/banner-shape-04.png" alt="Shape Images">
                </div>
                <div class="shape shape-03">
                    <img src="assets/images/banner/png-tree.png" alt="Shape Images">
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->

        <!-- Start Back To Top  -->
        <a id="backto-top"></a>
        <!-- End Back To Top  -->
    </div>

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/scrollmagic.min.js"></script>
    <script src="assets/js/vendor/imageloaded.min.js"></script>
    <script src="assets/js/vendor/wow.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>